CAMUNDAPOD_URL=http://camunda-0593:8080
SECURITYURL=http://securitymanager-0593:8003
AUTHPROXYURL=http://authproxy-0593:8001
ADMINURL=http://adminmanager-0593:8004
CAMUNDAURL=http://camundasvc-0593:8002
APIGATEWAY=http://apigateway-0593:8000
VAULT_URL=http://vault-0593:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0593:27017/sampletest_0593?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-0593:8016
SAMPLETESTURL=http://sampletest-0593:8017
